# AndroidExpertSubmissions

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/suryasa/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryasa/made/: MyApplication.kt
app/src/main/java/com/suryasa/made/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/suryasa/made/di/: AppModule.kt
app/src/main/java/com/suryasa/made/favorite/: FavoriteViewModel.kt
app/src/main/java/com/suryasa/made/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content.xml  view_empty.xml  view_error.xml
app/src/main/res/raw/: popularmovies.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suryasa/made/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/suryasa/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suryasa/made/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/suryasa/made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/suryasa/made/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/suryasa/made/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/suryasa/made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/suryasa/made/core/data/source/remote/network/: ApiInterceptor.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/suryasa/made/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/suryasa/made/core/di/: CoreModule.kt
core/src/main/java/com/suryasa/made/core/domain/model/: Movie.kt
core/src/main/java/com/suryasa/made/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/suryasa/made/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/suryasa/made/core/ui/: HomeAdapter.kt
core/src/main/java/com/suryasa/made/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: items.xml  items_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/suryasa/made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/suryasa/made/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/suryasa/made/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/suryasa/made/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/com/suryasa/made/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/suryasa/made/maps/: MapsActivity.kt  MapsModule.kt  MapsViewModel.kt
maps/src/main/res/layout/: activity_maps.xml
maps/src/test/java/com/suryasa/made/maps/: ExampleUnitTest.kt
